# Wumpex.Net

./: .editorconfig  Directory.Build.props  Elixus.Discord.sln  Wumpex.Net.sln
examples/ExampleConsole/: ExampleConsole.csproj  Program.cs  appsettings.json
examples/ExampleConsole/Handlers/Interactions/: InteractionEventHandler.cs
examples/ExampleConsole/Hosted/: HostedDiscordService.cs
examples/ExampleConsole/Properties/: launchSettings.json
src/Elixus.Discord/: Elixus.Discord.csproj
src/Elixus.Discord.Api/: Constants.cs  Elixus.Discord.Api.csproj
src/Elixus.Discord.Api/Configurations/: DiscordApiConfiguration.cs
src/Elixus.Discord.Api/Constants/Channels/: AllowedMentionTypes.cs
src/Elixus.Discord.Api/Contracts/: IDiscordApi.cs
src/Elixus.Discord.Api/Exceptions/: UnexpectedResponseException.cs
src/Elixus.Discord.Api/Extensions/: ServiceCollectionExtensions.cs
src/Elixus.Discord.Api/Http/: HttpDiscordApiClient.cs
src/Elixus.Discord.Api/Http/MessageHandlers/: AuthorizationMessageHandler.cs
src/Elixus.Discord.Api/Models/Channels/: AllowedMention.cs  CreateMessageRequest.cs
src/Elixus.Discord.Api/Models/Gateway/: GatewayBotResponse.cs  SessionStartLimit.cs
src/Elixus.Discord.Api/Serialization/: ApiSerializerContext.cs
src/Elixus.Discord.Gateway/: DefaultDiscordGateway.cs  Elixus.Discord.Gateway.csproj
src/Elixus.Discord.Gateway/Constants/: GatewayCloseCodes.cs  GatewayOpcodes.cs
src/Elixus.Discord.Gateway/Contracts/: IDiscordGateway.cs  IEventHandler.cs  IHeartbeatService.cs
src/Elixus.Discord.Gateway/Contracts/Events/: IDispatchEventHandler.cs  IEventHandler.cs  IEventSerializer.cs
src/Elixus.Discord.Gateway/EventHandlers/: HeartbeatAckEventHandler.cs  HeartbeatEventHandler.cs  HelloEventHandler.cs  InvalidSessionEventHandler.cs  ReconnectEventHandler.cs
src/Elixus.Discord.Gateway/Events/: HeartbeatAckEvent.cs  HeartbeatEvent.cs  HelloEvent.cs  IdentifyEvent.cs  InvalidSessionEvent.cs  ReconnectEvent.cs  ResumeEvent.cs
src/Elixus.Discord.Gateway/Events/Base/: EventContext.cs  EventPayload.cs  GatewayEvent.cs
src/Elixus.Discord.Gateway/Events/Handlers/: DispatchEventHandler.cs  HeartbeatAckEventHandler.cs  HeartbeatEventHandler.cs  HelloEventHandler.cs  InvalidSessionEventHandler.cs  ReconnectEventHandler.cs
src/Elixus.Discord.Gateway/Events/Serializers/: CoreEventSerializer.cs  HeartbeatAckEventSerializer.cs  HeartbeatEventSerializer.cs  HelloEventSerializer.cs  IdentifyEventSerializer.cs  InvalidSessionEventSerializer.cs  ReconnectEventSerializer.cs  ResumeEventSerializer.cs
src/Elixus.Discord.Gateway/Exceptions/: GatewayClosedException.cs  GatewayParserException.cs  InvalidSessionException.cs  ReconnectException.cs
src/Elixus.Discord.Gateway/Extensions/: ServiceCollectionExtensions.cs
src/Elixus.Discord.Gateway/Handlers/Events/: DispatchEventHandler.cs  HeartbeatAckEventHandler.cs  HeartbeatEventHandler.cs  (+3 more)
src/Elixus.Discord.Gateway/Hosted/: HostedHeartbeatService.cs
src/Elixus.Discord.Gateway/Parsing/: GatewayEventSerializerContext.cs
src/Elixus.Discord.Gateway/Serialization/: CoreEventSerializer.cs  GatewayEventSerializerContext.cs  HeartbeatAckEventSerializer.cs  HeartbeatEventSerializer.cs  HelloEventSerializer.cs  IdentifyEventSerializer.cs  InvalidSessionEventSerializer.cs  ReconnectEventSerializer.cs  ResumeEventSerializer.cs
src/Elixus.Discord/Hosted/: HostedDiscordService.cs
(+319 files in other folders)
